- type: job
  id: TaipanMedicalDoctor
  name: медик
  playTimeTracker: TaipanMedicalDoctor
  description: Вы оказываете медицинскую помощь и заботитесь о здоровье экипажа на станции Тайпан.
  startingGear: TaipanMedicalDoctorGear
  icon: "JobIconTaipanMedicalDoctor"
  supervisors: job-supervisors-chief-medical-officer
  canBeAntag: false
  requirements:
    - !type:RoleTimeRequirement
      role: JobChemist
      time: 6000
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 18000
  access:
  - TaipanBasic
  - TaipanMedical

- type: startingGear
  id: TaipanMedicalDoctorGear
  equipment:
    eyes: ClothingEyesHudMedical
    ears: ClothingHeadsetTaipan
    jumpsuit: ClothingUniformJumpsuitTaipanMedic
    outerClothing: ClothingOuterCoatLab
    shoes: ClothingShoesColorWhite
    id: TaipanMedicalDoctorPDA
    back: ClothingBackpackMedical
    belt: ClothingBeltMedicalFilled