- type: job
  id: TaipanRecruit
  name: рекрут
  playTimeTracker: TaipanRecruit
  description: Новобранец, готовый обучаться и поддерживать безопасность на станции Тайпан.
  startingGear: TaipanRecruitGear
  icon: "JobIconTaipanRecruit"
  supervisors: job-supervisors-head-of-security
  canBeAntag: false
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 3000
  access:
  - TaipanBasic
  - TaipanProtection

- type: startingGear
  id: TaipanRecruitGear
  equipment:
    ears: ClothingHeadsetTaipan
    jumpsuit: ClothingUniformJumpsuitTaipanRecruit
    shoes: ClothingShoesBootsSyndieFilled
    id: TaipanRecruitPDA
    back: ClothingBackpackSyndicate
    belt: ClothingBeltAssault