- type: job
  id: TaipanTechnicalOperationsSupervisor
  name: руководитель техобеспечения
  playTimeTracker: TaipanTechnicalOperationsSupervisor
  description: Вы управляете финансами станции Тайпан.
  startingGear: TaipanTechnicalOperationsSupervisorGear
  icon: "JobIconTaipanTechnicalOperationsSupervisor"
  supervisors: job-supervisors-captain
  canBeAntag: false
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 60000
    - !type:OverallPlaytimeRequirement
      time: 120000
    - !type:AgeRequirement
      requiredAge: 25
  access:
  - TaipanBasic
  - TaipanEngineering
  - TaipanCommand

- type: startingGear
  id: TaipanTechnicalOperationsSupervisorGear
  equipment:
    ears: ClothingHeadsetAltTaipan
    jumpsuit: ClothingUniformJumpsuitTaipanTechnicalSupervisor
    outerClothing: ClothingOuterCoatSyndieCap
    shoes: ClothingShoesBootsLaceup
    id: TaipanTechnicalOperationsSupervisorPDA
    back: ClothingBackpackSyndicate
    belt: ClothingBeltUtilityEngineering