- type: job
  id: TaipanBotanist
  name: ботаник
  playTimeTracker: TaipanBotanist
  description: Вы заботитесь о растениях станции и их выращивании, чтобы обеспечить экипаж свежей продукцией.
  startingGear: TaipanBotanistGear
  icon: "JobIconTaipanBotanist"
  supervisors: job-supervisors-head-of-personnel
  canBeAntag: false
  requirements:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 6000
  access:
  - TaipanBasic
  - TaipanService

- type: startingGear
  id: TaipanBotanistGear
  equipment:
    ears: ClothingHeadsetTaipan
    jumpsuit: ClothingUniformJumpsuitTaipanBotanist
    back: ClothingBackpack
    shoes: ClothingShoesBootsLaceup
    belt: ClothingBeltPlantFilled
    id: TaipanBotanistPDA