- type: job
  id: TaipanAtmosphericsEngineer
  name: атмосферный инженер
  playTimeTracker: TaipanAtmosphericsEngineer
  description: Отвечает за управление и обслуживание всех систем атмосферы на станции Тайпан.
  startingGear: TaipanAtmosGear
  icon: "JobIconTaipanAtmosphericsEngineer"
  supervisors: job-supervisors-typan-telecommunications-officer
  canBeAntag: false
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 36000
  access:
  - TaipanMaint
  - TaipanEngineering
  - TaipanAtmospherics

- type: startingGear
  id: TaipanAtmosGear
  equipment:
    ears: ClothingHeadsetTaipan
    jumpsuit: ClothingUniformJumpsuitTaipanAtmos
    shoes: ClothingShoesBootsWork
    back: ClothingBackpackAtmospherics
    belt: ClothingBeltUtilityEngineering
    id: TaipanAtmosphericsEngineerPDA